body {
    background: linear-gradient(110deg,#f3b1e5 5%,#4e67e3 60%,#45ed8b 94%);
}
header, footer, article, section, nav, hgroup {
    display: block;
 }
 
 article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, ul, div {
    display: block;
    margin: 0px;
    padding: 0px;
 }

nav{
    background-color: none;
    height: 70px;
}

.nav-item {
    font-family: whitney;
    font-weight: 20px;
}

.nav-item >a:hover {
    border-bottom: 3px solid black;
    color: black;
}

.nav-link {
    color: white;
}
.main-section {
     position: relative;
     text-align: center;
     margin: auto;
}
..suraj{
    position: absolute;
    margin: 0px;
    top: 35%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.carousel-caption {
    color: black;
    width: 350px;
}
    

.feature-box{
    height: 70px;
    border: none;
    position: relative;
    display: flex;
    top: -40px;
    width: auto;
    background-color: whitesmoke;
    box-shadow: 1px 2px 2px 0px whitesmoke;
    
}

.card {
    margin: 8px;
    margin-top: 50px;
}

.valid-feedback {
    color: black;
}
.social-icon {
    height: 50px;
    font-size: 25px;
    

}
.social-icon a {
    margin: 5px;
}
.footer-link a:link {
    color: azure;

}

.footer-nav {
    
    list-style: none;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  
  .card:hover {
    box-shadow: 0 0 50px rgba(248, 247, 246, 0.836);
  }
  .card > img {
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      top: -20%;
      left: 35%;
      height: 100px;
      width: 100px;
      box-shadow: 0 0 50px rgb(255, 254, 254);
      
  }
 .card-body {
     margin-top: 50px;
 }

 .navbar-brand img {
     height: 140px;
     width: 260px;
     transform: rotate(-5deg);
 }